<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Happy_pets_0"></a>Happy pets</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3">Tienda de Animales Happy pets.</p>
<h2 class="code-line" data-line-start=4 data-line-end=5 ><a id="Descripcin__4"></a>Descripción 🚀</h2>
<p class="has-line-data" data-line-start="6" data-line-end="10">Este proyecto tiene como objetivo establecer una tienda de animales en línea, denominada “Happy Pets”,<br>
donde se ofrecerán una variedad de productos diseñados para satisfacer las necesidades y gustos de todas las mascotas.<br>
Desde alimentos de alta calidad hasta juguetes, ropa con estilo, accesorios y productos especializados para el cuidado de mascotas,<br>
buscamos proporcionar a los dueños de mascotas una experiencia de compra conveniente y satisfactoria.</p>
<p class="has-line-data" data-line-start="11" data-line-end="12">! <a href="tiendas-animales.jpg">Cartel Animales</a></p>
<h2 class="code-line" data-line-start=14 data-line-end=15 ><a id="Construido_con__14"></a>Construido con 🛠️</h2>
<p class="has-line-data" data-line-start="16" data-line-end="17">Menciona las herramientas que utilizaste para crear tu proyecto</p>
<ul>
<li class="has-line-data" data-line-start="18" data-line-end="21">
<p class="has-line-data" data-line-start="18" data-line-end="20"><a href="https://es.react.dev/learn">React</a> - Biblioteca para construir interfaces de usuario.<br>
! <a href="react-logo.jpg">logo</a></p>
</li>
<li class="has-line-data" data-line-start="21" data-line-end="24">
<p class="has-line-data" data-line-start="21" data-line-end="23"><a href="https://nodejs.org/es/docs">Node.js</a> - Entorno de ejecución para JavaScript<br>
! <a href="descarga.png">logo</a></p>
</li>
<li class="has-line-data" data-line-start="24" data-line-end="27">
<p class="has-line-data" data-line-start="24" data-line-end="26"><a href="https://expressjs.com/">Express</a> - Infraestructura web para Node.js<br>
! <a href="express.png">logo</a></p>
</li>
</ul>
<h2 class="code-line" data-line-start=27 data-line-end=28 ><a id="Wiki__27"></a>Wiki 📖</h2>
<p class="has-line-data" data-line-start="29" data-line-end="30">Puedes encontrar mucho más de cómo utilizar este proyecto en nuestra <a href="https://animales.wiki/">Wiki</a></p>
<h2 class="code-line" data-line-start=31 data-line-end=32 ><a id="Autores__31"></a>Autores ✒️</h2>
<p class="has-line-data" data-line-start="33" data-line-end="34">Agradecemos a todos los que contribuyeron al desarrollo de este proyecto:</p>
<ul>
<li class="has-line-data" data-line-start="35" data-line-end="37"><strong>Carmen Sánchez Martín</strong> - <em>Trabajo Inicial</em></li>
</ul>
<h2 class="code-line" data-line-start=37 data-line-end=38 ><a id="Licencia__37"></a>Licencia 📄</h2>
<p class="has-line-data" data-line-start="39" data-line-end="40">Este proyecto está bajo la Licencia (Tu Licencia) - mira el archivo <a href="LICENSE.md">LICENSE.md</a> para detalles</p>
<h2 class="code-line" data-line-start=41 data-line-end=42 ><a id="Expresiones_de_Gratitud__41"></a>Expresiones de Gratitud 🎁</h2>
<ul>
<li class="has-line-data" data-line-start="43" data-line-end="44">Comparte este proyecto con otros 📢</li>
<li class="has-line-data" data-line-start="44" data-line-end="45">Agradece públicamente a aquellos que contribuyeron 🤓.</li>
<li class="has-line-data" data-line-start="45" data-line-end="46">¡Y, sobre todo, disfruta de la compañía de tus mascotas felices! 🐾</li>
</ul>